# 8089 cipher suite upgrade

[sslConfig]
#Comma-separated list of SSL versions to support for incoming connections.
sslVersions = tls1.2
#Comma-separated list of SSL versions to support for outgoing HTTP connections from splunkd.  This includes distributed search, deployment client, etc.
sslVersionsForClient = tls1.2
cipherSuite = AES256-GCM-SHA384 
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
serverCert = $SPLUNK_HOME/etc/auth/server.pem

