# BASE SETTINGS

# TURN OFF INDEXING ON SEARCH HEAD
# Deploy org_all_forwarder_outputs to search heads as well, to dictate
# where the data should be sent.

[indexAndForward]
index = false

[tcpout]
defaultGroup = default-autolb-group
forwardedindex.filter.disable = true
indexAndForward = false

#[tcpout:default-autolb-group]
#server = <ip address>:<8089>
#autoLB = true
#disabled = false
#sslPassword = password
#sslCertPath = /opt/splunk/etc/auth/server.pem
#sslRootCAPath = /opt/splunk/etc/auth/ca.pem
