#### ALL SEARCH HEADS ####
[serverClass:all_search]

[serverClass:all_search:app:cdm_all_search_base]
restartSplunkd = true

[serverClass:all_search:app:cdm_search_volume_indexes]
restartSplunkd = true

[serverClass:all_search:app:cdm_all_search_outputs]
restartSplunkd = true

#### ALL INDEXERS ####
[serverClass:all_indexer]

[serverClass:all_indexer:app:cdm_all_indexer_base]
restartSplunkd = true

[serverClass:all_indexer:app:cdm_all_indexes]
restartSplunkd = true

[serverClass:all_indexer:app:cdm_full_license_server]
restartSplunkd = true

[serverClass:all_indexer:app:cdm_indexer_volume_indexes]
restartSplunkd = true

#### ALL FORWARDERS ####
[serverClass:all_forwarder]

[serverClass:all_forwarder:app:cdm_all_forwarder_outputs]
restartSplunkd = true

[serverClass:Universal_forwarders]

[serverClass:Universal_forwarders:app:cdm_all_forwarder_outputs]
restartSplunkd = true

[serverClass:Heavy_forwarders]

[serverClass:Heavy_forwarders:app:cdm_all_forwarder_base]
restartSplunkd = true

[serverClass:Heavy_forwarders:app:cdm_all_forwarder_outputs]
restartSplunkd = true

[serverClass:Heavy_forwarders:app:cdm_all_indexes]
restartSplunkd = true

[serverClass:Heavy_forwarders:app:cdm_forwarder_volume_indexes]
restartSplunkd = true

[serverClass:Heavy_forwarders:app:cdm_full_license_server]
restartSplunkd = true